<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content" data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">DAO Governance</h3>
                <div class="liner"></div>
            </div>

            <div class="links" data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html">Guides</a>
                <a href="dao-governance.html" class="actived">DAO Governance</a>
                <a href="token-contract.html">Contract</a>
                <a href="road-map.html">Road Map</a>
                <a href="glossary.html">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>

    <section class="dao">
        <div class="container">
            <div class="cumm">
                <h3 data-aos="fade-up" data-aos-duration="1800">Community-driven Governance</h3>
                <p data-aos="fade-up" data-aos-duration="1800">
                <div data-aos="fade-up" data-aos-duration="1800" style="opacity: 0.7; color: var(--main); font-size: 1.2rem; text-transform: capitalize;">Prelude</div>
                Asgard started out as a community-driven project, with no VC-backing, no pre-mine, and no ICO. Our goal
                is to create a financial infrastructure in which applications and developers can rely on, forever.
                <br><br>
                To get there, we intend to fully achieve decentralization for the Asgard protocol — removing any single
                point of failure (our team), and creating an indestructible, open protocol that can evolve in entirely
                new ways.<br><br>

                <div data-aos="fade-up" data-aos-duration="1800" style="opacity: 0.7; color: var(--main); font-size: 1.2rem; text-transform: capitalize;">ASGARD Governance</div>
                We’re proud to announce a governance system that will replace the Asgard protocol’s administrator with
                community governance — allowing Asgard token holders to suggest, debate, and implement changes to Asgard
                — without relying on, or requiring, our team whatsoever.<br><br>
                
                <div data-aos="fade-up" data-aos-duration="1800" style="opacity: 0.7; color: var(--main); font-size: 1.2rem; text-transform: capitalize;">Here’s how it works</div>
                Anybody with 1% of the current Asgard supply, delegated to their address can propose a governance
                action; these are simple or complex sets of actions, such as adjusting reward ratios between the pools,
                support for a new asset, adding new pools, or changing any other parameter or variable of the protocol
                that the current administrator can modify.<br><br>
                Proposals are executable code, which means they will be automatically deployed and executed once they
                are passed. They are not suggestions for a team or foundation to implement.<br><br>
                All proposals are subject to a 3-day voting period, and any address with voting power can vote for or
                against the proposal. If a majority, and at least 4% of existing Asgard supply votes are cast for the
                proposal, it is queued in the Time lock, and can be implemented after 2 days.<br><br>
                
                <div data-aos="fade-up" data-aos-duration="1800" style="opacity: 0.7; color: var(--main); font-size: 1.2rem; text-transform: capitalize;">Lower Barriers to Entry</div>
                For anyone who doesn’t have a large amount of Asgard, they can delegate their voting rights to the
                address of their choice: the owner’s wallet, another user, an application, or a DeFi expert.<br><br>
                Even better, anybody can participate in the Asgard governance by receiving delegation, even without
                needing to own Asgard. The token also includes code to query an address’ historical voting weight, which
                is useful for building complex voting systems.<br><br>

                <div data-aos="fade-up" data-aos-duration="1800" style="opacity: 0.7; color: var(--main); font-size: 1.2rem; text-transform: capitalize;">Decentralization Process</div>
                Governance will start with an initial sandbox period. Asgard holders can delegate voting weight to
                themselves or the public as they see fit. As a fail-safe, our team will have the ability to suspend the
                governance system (though not the protocol’s 2-day Time lock) during the sandbox.<br><br>
                When the governance system is operating in a reliable, distributed manner, we’ll suggest that the
                fail-safe be removed. We’ll be releasing more details of this plan in the coming week — stay tuned!
                </p>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>