<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content" data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">introduction</h3>
                <div class="liner"></div>
            </div>
            
            <div class="links" data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html">Guides</a>
                <a href="dao-governance.html">DAO Governance</a>
                <a href="token-contract.html">Contract</a>
                <a href="road-map.html">Road Map</a>
                <a href="glossary.html">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>


    <section class="intro">
        <div class="container">
            <div class="first">
                <h3 data-aos="fade-up" data-aos-duration="1800">What is Asgard Dao ?</h3>
                <p data-aos="fade-up" data-aos-duration="1800">
                    Stablecoins i.e. USDT or USDC have become an integral part of the Crypto atmosphere. They are used
                    to
                    store non-volatile value, allowing all of us to maintain the same amount of purchasing power daily.
                    Unfortunately, this isn’t actually how the US Dollar works. Federal Reserve is managing US Dollars
                    minting, but the fiscal policies are causing the depreciation of its currency. Hence, a Dollar today
                    is
                    more valuable than a dollar tomorrow.<br><br>
                    For instance, if you are adding one volatile asset (i.e., like bitcoin) to your portfolio, you would
                    be
                    taking some systemic risk. But If you add Asgard into your portfolio, it can be a bridge to hedge
                    high-profile assets (i.e., BTC, BNB, ETH) like USDT. Asgard game-changing difference is that it will
                    break away from having to be pegged by the USD.<br><br>
                    A question can arise in your mind, “are not all stablecoins in the market already doing that?”
                    The answer would be ‘yes, but remember mostly stablecoins are centralized and offer very less or no
                    rewards at all. So, first of all, Asgard is not a stablecoin also it is not pegged to USD, that’s
                    why it
                    is safer than stablecoins. Asgard is seen as an even better option because:<br><br>
                </p>
                <div class="wrapper">
                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right"></i>
                        <p> it earns interest</p>
                    </div>

                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right"></i>
                        <p>is always backed by $1 USD (i.e. USDT, DAI, BUSD, USDC)</p>
                    </div>

                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right"></i>
                        <p>is fully decentralized with community-driven governance</p>
                    </div>

                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right"></i>
                        <p>offers competitive incentives to users.</p>
                    </div>
                </div>
            </div>

            <div class="liner"></div>

            <div class="second">
                <h3 data-aos="fade-up" data-aos-duration="1800">How Asgard Dao works ?</h3>
                <p data-aos="fade-up" data-aos-duration="1800">
                    So, let’s break down the basics.<br><br>
                    Each Asgard token is backed by 1 USD (like DAI, USDT, USDC, BUSD) in the treasury. Initially, we
                    gonna start with USDT as a treasury asset. But after launch, other stablecoins will also be added to
                    balance our treasury i.e. BUSD, USDC etc.<br><br>
                    Except for protocol, tokens cannot be burned or minted by anyone.<br><br>
                    Note, the protocol will only burn or mints in response to price.<br><br>
                    Asgard does not rebase. Instead, a new supply is released in the market via direct sales and burned
                    through direct purchases from market. By using this idea, Asgard will be backed by real assets in
                    the treasury, i.e., USD.<br><br>
                    <b><u>These basically translates to</u></b>:<br>
                    If Asgard trades below ↓ 1 USDT, the protocol buyback Asgard and burns it.<br><br>
                    If Asgard trades above ↑ 1 USDT, the protocol mints new Asgard and sells it.<br><br>
                    The reason is that treasury must hold 1 USDT and only 1 USDT for each Asgard every time it is bought
                    or sold so it makes a profit. Iy means the protocol either gets more than 1 USDT (stablecoin) on the
                    sale or spends less than 1 USDT (stablecoin) for the purchase.<br><br>
                    The fact that the protocol will hold 1 USDT for 1 token allowing us to say with certainty that in
                    the long term Asgard will not trade below its intrinsic value.<br><br>
                    Investments can be done with calculated risk as 1 USDT will be the guaranteed long-term price floor.
                    Also due to this, the protocol can (and will) buy indefinitely below 1 USDT until no one sell, even
                    if the supply is decreased to 0. In this example, only those will be get rewarded who did not sell
                    massively because they would end up with a chunk of every token that was burned!<br><br>
                    Holding stablecoins that back tokens also creates a yield generation opportunity.<br><br>
                    Locking stablecoins in a vault would then be of no use. The protocol will never need more than a few
                    % of reserves, even on the big down days, which simply means you are free to use the rest to add
                    into yield aggregators and plug those proceeds onto profits from buying and selling Asgard.<br><br>
                    Asgard’s initial profit distribution.<br><br>
                    90% to stakers<br><br>
                    10% to the DAO (these allocations will be changed, if necessary, as decided by the decentralized
                    autonomous organization).<br><br>
                    All rewards will be paid in Asgard backed by stablecoins.<br><br>
                    This system will maintain a stable intrinsic value and decreases the incentive role of appreciation
                    in favor of accumulation. As in the case of real currency, you try to accumulate more dollars but
                    you do not have to wish that your dollars become worth more. Although both can happen.<br><br>
                    <b><u>What is the best play with Asgard?</u></b><br>
                    Buy Asgard close to or just below 1 USDT .<br><br>
                    Do note the difference from 1 is the risk you take on (actually it is negative below 1!).<br><br>
                    Regardless of where you buy the Asgard token, you can then stake it or provide it to the Pancakeswap
                    pool as liquidity and bond the LP token.<br><br>
                    In both cases, you will earn more Asgard over time!<br><br>
                    <b><u>Conclusion</u></b> <br>
                    Asgard's mission is to offer a new class asset token that will become a part of any portfolio. It
                    can be easily used to hedge risky assets while offering better and safer incentives than
                    stablecoins.
                </p>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>