<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html" class="active">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content">
                <h3 class="heading">FAQ</h3>
                <div class="liner"></div>
            </div>
        </div>
    </section>


    <section class="faq">
        <div class="container">

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">What is Asgard ? </div>
                <p data-aos="fade-up" data-aos-duration="1800">A new, category-defining asset class allowing smart
                    investors to build their wealth by hedging. It is
                    a
                    decentralized treasury-backed currency on BSC that maintains a value of at least 1$ USD. However,
                    ASGARD
                    is not pegged to anything and therefore can have a value worth more than 1$ USD providing its
                    holders
                    with a potential for great upside.</p>
                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>



            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">How does Asgard work?</div>
                <p data-aos="fade-up" data-aos-duration="1800">It is a currency backed by multi-asset stablecoins. It is
                    a currency of which the treasury and
                    reserve
                    are protocol controlled. It is a currency driven by a community-governed protocol. <br> <br>
                    At a high level, Asgard consists of its protocol managed treasury, protocol owned liquidity, bond
                    mechanism, and high staking rewards that are designed to control supply expansion. <br> <br>
                    Bond generates profit for the protocol, and the treasury uses the profit to mint Asgard and
                    distribute
                    them to stakers. With LP bond, the protocol is able to accumulate liquidity to ensure the system
                    stability.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">Is Asgard a stablecoin?</div>
                <p data-aos="fade-up" data-aos-duration="1800">No, Asgard is not a stable coin. Rather, Asgard aspires
                    to become an algorithmic reserve currency
                    backed
                    by other decentralized assets. Similar to the idea of the gold standard, Asgard provides
                    free-floating
                    value its users can always fall back on, simply because of the fractional treasury reserves Asgard
                    draws
                    its intrinsic value from.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">Is Asgard Pegged to the dollar?</div>
                <p data-aos="fade-up" data-aos-duration="1800">No. Each Asgard is backed by 1 USDT, not pegged to it.
                    Because the treasury backs every Asgard with
                    at
                    least 1 USDT, the protocol would buy back and burn Asgard when it trades below 1 USDT. This has the
                    effect of pushing Asgard price back up to 1 USDT. Asgard could always trade above 1 USDT because
                    there
                    is no upper limit imposed by the protocol. Think pegged == 1, while backed >= 1. <br><br>
                    You might say that the Asgard floor price or intrinsic value is 1 USDT. We believe that the actual
                    price
                    will always be 1 USDT + premium, but in the end that is up to the market to decide.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">Who controls the funds?</div>
                <p data-aos="fade-up" data-aos-duration="1800">As the protocol controls the funds in its treasury,
                    Asgard can only be minted or burned by the
                    protocol.
                    This also guarantees that the protocol can always back 1 Asgard with 1 USDT. You can easily define
                    the
                    risk of your investment because you can be confident that the protocol will indefinitely buy Asgard
                    below 1 USDT with the treasury assets until no one is left to sell. You can't trust the FED but you
                    can
                    trust the code. <br> <br>
                    As the protocol accumulates more liquidity, more runway is guaranteed for the stakers. This means
                    the
                    stakers can be confident that the current staking APY can be sustained for a longer term because
                    more
                    funds are available in the treasury.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">What is a rebase?</div>
                <p data-aos="fade-up" data-aos-duration="1800">Rebase is a mechanism by which your staked Asgard
                    (sAsgard) balance increases automatically. When new
                    Asgard are minted by the protocol, a large portion of it goes to the stakers. Because stakers only
                    see
                    staked Asgard (sAsgard) balance instead of Asgard, the protocol utilizes the rebase mechanism to
                    increase the staked Asgard (sAsgard) balance so that 1 staked Asgard (sAsgard) is always redeemable
                    for
                    1 Asgard.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">What is reward yield?</div>
                <p data-aos="fade-up" data-aos-duration="1800">Reward yield is the percentage by which your staked
                    Asgard (sAsgard) balance increases on the next
                    epoch.
                    It is also known as rebase rate.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">What is APY?</div>
                <p data-aos="fade-up" data-aos-duration="1800">APY stands for annual percentage yield. It measures the
                    real rate of return on your principal by
                    taking
                    into account the effect of compounding interest. In the case of Asgard, your staked Asgard (sAsgard)
                    represents your principal, and the compound interest is added periodically on every epoch, thanks to
                    the
                    rebase mechanism.<br><br>
                    One interesting fact about APY is that your balance will grow not linearly but exponentially over
                    time!
                    Assuming a daily compound interest of 2%, if you start with a balance of 1 Asgard on day 1, after a
                    year, your balance will grow to about 1377.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">Why should I stake Asgard ?</div>
                <p data-aos="fade-up" data-aos-duration="1800">Your Asgard balance will grow exponentially over time
                    thanks to the power of compounding. Let's say
                    you
                    buy a Asgard for $400 now and the market decides that in 1 year time, the intrinsic value of Asgard
                    will
                    be $2. Assuming a daily compound interest rate of 2%, your balance would grow to about 1377 Asgard's
                    by
                    the end of the year, which is worth around $2754. That is a cool $2354 profit! By now, you should
                    understand that you are paying a premium for Asgard now in exchange for a long-term benefit. Thus,
                    you
                    should have a long time horizon to allow your Asgard balance to grow exponentially and make this a
                    worthwhile investment.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">What will be Asgard's intrinsic value in the future?
                </div>
                <p data-aos="fade-up" data-aos-duration="1800">There is no clear answer for this, but the intrinsic
                    value can be determined by the treasury
                    performance.
                    For example, if the treasury could guarantee to back every Asgard with 100 USDT, the intrinsic value
                    will be 100 USDT. It can also be decided by the DAO. For example, if the DAO decides to raise the
                    price
                    floor of Asgard, its intrinsic value will rise accordingly.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">How does the protocol manage to maintain the high
                    staking
                    APY?</div>
                <p data-aos="fade-up" data-aos-duration="1800">Let’s say the protocol targets an APY of 100,000%. This
                    would translate to a rebase rate of about
                    0.6328%, or a daily growth of about 2%. If there are 100,000 of Asgard staked right now, the
                    protocol
                    would need to mint an additional 2000 Asgard to achieve this daily growth. This is achievable if the
                    protocol can bring in at least 2000 USDT daily from bond sales. If the protocol fails to achieve
                    this,
                    the APY of 100,000% cannot be guaranteed.</p>

                <div class="liner"
                    style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;">
                </div>
            </div>

            <div>
                <div style="color: #ff9900; font-size: 1.3rem;" data-aos="fade-up" data-aos-duration="1800"
                    data-aos="fade-up" data-aos-duration="1800">Do I have to unstake and stake Asgard on every epoch to
                    get
                    my rebase rewards?</div>
                <p data-aos="fade-up" data-aos-duration="1800">No. Once you have staked Asgard (sAsgard) with Asgard,
                    your staked Asgard (sAsgard) balance will
                    auto-compound on every epoch. That increase in balance represents your rebase rewards.</p>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>