<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content" data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">Glossary</h3>
                <div class="liner"></div>
            </div>

            <div class="links" data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html">Guides</a>
                <a href="dao-governance.html">DAO Governance</a>
                <a href="token-contract.html">Contract</a>
                <a href="road-map.html">Road Map</a>
                <a href="glossary.html" class="actived">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>

    <section class="glossary">
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>01</h2>
                    <h4>APR</h4>
                    <p>Annual Percentage Rate, is the annualized interest rate without taking the effect of compounding
                        into account
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>02</h2>
                    <h4>APY</h4>
                    <p>Annual Percentage Yield, is the normalized representation of an interest rate, based on a
                        compounding period over one year. Note that APYs provided are rather ballpark level indicators
                        and not so much precise future results.

                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>03</h2>
                    <h4>BCV</h4>
                    <p>Bond Control Variable, is the scaling factor at which bond prices change. A higher BCV means a
                        lower discount for bonders and higher inflation by the protocol. A lower BCV means a higher
                        discount for bonders and lower inflation by the protocol.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>04</h2>
                    <h4>DAO</h4>
                    <p>Decentralized Autonomous Organization, is a governance mechanism for making decisions in a more
                        trustless and collaborative way. Voting rights are often bound to a governance token. In Asgard
                        DAO the governance token is sAsgard.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>05</h2>
                    <h4>DCV</h4>
                    <p>Deflation Control Variable, is the scaling factor at which protocol defined buy pressure changes.
                        A higher DCV means more buy pressure from the protocol, resulting in a higher deflation. A lower
                        DCV means less buy pressure from the protocol, resulting in a lower deflation.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>06</h2>
                    <h4>Liquidity Bonds</h4>
                    <p>Liquidity bonds are LP token bonds. An example is ASGARD-BUSD LP bond.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>07</h2>
                    <h4>PCV</h4>
                    <p>Protocol Controlled Value, is the amount of funds the treasury owns and controls. The more PCV
                        the better for the protocol and its users.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>08</h2>
                    <h4>POL</h4>
                    <p>Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the
                        better for the protocol and its users.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>09</h2>
                    <h4>PoR</h4>
                    <p>Proof of Reserve, is the mechanism of strengthening the reserve of ASGARD DAO treasury via the
                        sales of bonds. Bonders provide liquidity to the treasury, thereby building its reserve. In
                        return for their service, bonders get paid in ASGARD.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>10</h2>
                    <h4>Reward Rate</h4>
                    <p>Reward rate is the configured percentage of Asgard distributed to all stakers on each rebase
                        relative to the total supply. The reward rate is precisely set by the policy team.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>11</h2>
                    <h4>RFV</h4>
                    <p>Risk Free Value, is the amount of funds the treasury guarantees to use for backing Asgard.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>12</h2>
                    <h4>TVL</h4>
                    <p>Total Value Locked, is the dollar amount of all Asgard staked in the protocol. This metric is
                        often used as growth or health indicator in DeFi projects.
                    </p>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h2>13</h2>
                    <h4>TaaS</h4>
                    <p>Treasury as a Service, is the business model of decentralized custody of partnership funds.
                        Asgard DAO is designed for TaaS by selling bonds and absorbing partners' liquidity into its
                        treasury as a result.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>