<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content"  data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">codex</h3>
                <div class="liner"></div>
            </div>

            <div class="links"  data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html" class="actived">Guides</a>
                <a href="dao-governance.html">DAO Governance</a>
                <a href="token-contract.html">Contract</a>
                <a href="road-map.html">Road Map</a>
                <a href="glossary.html">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>

    <section class="guides">
        <div class="container">
            <div class="links flex align-center justify-between"  data-aos="fade-down" data-aos-duration="1800">
                <a href="#config" title="Go To Configuring Metamask">configuring metamask</a>
                <a href="#adding" title="Go To Adding Asgard Tokens To Metamask">adding asgard tokens to metamask</a>
                <a href="#buy" title="Go To How To Buy Asgard">how to buy asgard</a>
            </div>

            <div class="config" id="config"  data-aos="fade-up" data-aos-duration="1800">
                <h3>Configuring Metamask</h3>
                <p>Configure Metamask to connect to Binance Smart Chain</p>
                <p>Follow these steps to setup Metamask to connect with BSC MainnetA. Connect MetaMask to BSC Mainnet
                </p>
                <p><i class="fa fa-hand-o-right" style="color: #ff9900; margin-right: 1rem;"></i>Go to Settings page</p>
                <div class="img1" data-aos="fade-up" data-aos-duration="1800">
                    <img src="./img/meta1.png" alt="">
                </div>
                <p style="margin-bottom: 1rem;" data-aos="fade-up" data-aos-duration="1800"><i class="fa fa-hand-o-right"
                        style="color: #ff9900; margin-right: 1rem;"></i>Add a new Network</p>
                <div class="img2"  data-aos="fade-up" data-aos-duration="1800">
                    <img src="./img/meta2.png" alt="">
                    <img src="./img/meta3.png" alt="">
                    <img src="./img/meta4.png" alt="">
                </div>
                <div class="wrapper">
                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right" style="color: #ff9900; margin-right: 1rem"></i>
                        <p>RPC http://bsc-dataseed1.binance.org</p>
                    </div>
                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right" style="color: #ff9900; margin-right: 1rem"></i>
                        <p>ChainID: 56</p>
                    </div>
                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right" style="color: #ff9900; margin-right: 1rem"></i>
                        <p>Symbol: BNB</p>
                    </div>
                    <div class="wrap flex align-center" data-aos="fade-up" data-aos-duration="1800">
                        <i class="fa fa-hand-o-right" style="color: #ff9900; margin-right: 1rem"></i>
                        <p>Block Explore: http://bscscan.com/</p>
                    </div>
                </div>
            </div>

            <div class="liner" style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;"></div>

            <div class="adding" id="adding">
                <h3 data-aos="fade-up" data-aos-duration="1800">Adding Asgard tokens to Metamask</h3>
                <p data-aos="fade-up" data-aos-duration="1800">
                    Open Metamask. Click ‘Assets’ tab then click ‘Add Token’ button.<br>
                    Paste the Contract Address for Asgard in the ‘Token Contract Address’ field. The rest of the
                    settings will be autofilled.<br>
                </p>
                <div class="wrapper">
                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <img src="./img/adding1.png" alt="">
                    </div>
                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <img src="./img/adding2.png" alt="">
                    </div>
                </div>
                <div class="rifal">
                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h4>Asgard Contract Address Settings</h4>
                        <p>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Contract Address: 0xa5593837af2b99021fe657c80d70d2365F5CfD38 <br>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Symbol: Asgard <br>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Decimal: 9 <br>
                        </p>
                    </div>
                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h4>Presale Contract Address Settings</h4>
                        <p>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Contract Address: 0x1aBbB4d4a73D4e60A1c04e4A443D4f9D9800014f <br>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Symbol: sAsgard <br>
                            <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token
                            Decimal: 9 <br>
                        </p>
                    </div>
                </div>
                <div class="one" data-aos="fade-up" data-aos-duration="1800">
                    <h4>pAsgard Contract Address Settings</h4>
                    <p>
                        <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token Contract
                        Address: 0x3d2Bef0cada32B0C15A26DC4F4182a5fCDBb215d <br>
                        <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token Symbol:
                        pAsgard <br>
                        <i class="fa fa-long-arrow-right" style="color: #ff9900; margin-right: 1rem"></i> Token Decimal:
                        9 <br>
                    </p>
                </div>
            </div>

            <div class="liner" style="width: 100%; height: 10px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); margin: 3rem 0; border: 1px solid #31062f;"></div>

            <div class="buy" id="buy">
                <h3 data-aos="fade-up" data-aos-duration="1800">How to Buy Asgard</h3>
                <p data-aos="fade-up" data-aos-duration="1800">
                    Go to Asgard/USDT on Pancakeswap or our <a
                        href="https://swap.asgarddao.live/?outputCurrency=0xa5593837af2b99021fe657c80d70d2365F5CfD38&inputCurrency=0xe9e7cea3dedca5984780bafc599bd69add087d56">Asgard
                        swap</a> <br>
                    Checkmark ‘I understand’ then click ‘Import’. <br>
                    you can buy any token from this Asgard swap using your bank accounts . <br>
                </p>

                <div class="imge" data-aos="fade-up" data-aos-duration="1800">
                    <img src="./img/buy.png" alt="">
                </div>
                <div class="wrapper">
                    <div class="spena" data-aos="fade-up" data-aos-duration="1800">
                        You can purchase ASGARD with other assets besides USDT (i.e. BNB, USDC, etc.). Click on ‘USDT’
                        and a
                        popup will display; allowing you to choose another asset to purchase from.
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>