<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <div class="site-main-wrapper">
        <!-- mobile navigation -->
        <button class="hamberger">
            <i class="fa fa-bars"></i>
        </button>

        <div class="mobile-nav">

            <div class="logo">
                <a href="index.html">
                    <div class="logo-im">
                        <img src="./img/logo.png" alt="">Asgard Dao
                    </div>
                </a>
            </div>

            <div class="lina"></div>

            <button class="times">
                <i class="fas fa-times"></i>
            </button>

            <div class="links flex flex-direction-column">
                <a href="index.html" target="blank" class="active">home</a>
                <a href="Doc's.html" target="blank">doc's</a>
                <a href="staking.html" target="blank">staking</a>
                <a href="bond.html" target="blank">bond</a>
                <a href="FAQ.html" target="blank">FAQ</a>
            </div>

            <div class="icone">
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#" target="blank"><i class="fa fa-medium"></i></a>
            </div>
        </div>
        <nav>
            <div class="container flex align-center justify-between">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                        <div class="logo-name">Asgard Dao</div>
                    </a>
                </div>
                <div class="links">
                    <a href="index.html" target="blank" class="active">home</a>
                    <a href="Doc's.html" target="blank">doc's</a>
                    <a href="staking.html" target="blank">staking</a>
                    <a href="bond.html" target="blank">bond</a>
                    <a href="FAQ.html" target="blank">FAQ</a>
                    <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                    <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                    <a href="#" target="blank"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </nav>


        <!-- Header Section -->
        <header>
            <div class="container">
                <div class="content" data-aos="fade-down" data-aos-duration="1800">
                    <h3>Decentralized Currency Reserve Protocol </h3>
                    <span>Built on Binance Smart chain</span>
                    <div class="btna">
                        <a href="#">Enter DApp</a>
                        <a href="#">NFT</a>
                    </div>
                </div>

                <section class="counters counter-section flex align-center justify-between" data-aos="fade-up"
                    data-aos-duration="1800">
                    <div class="tvl counter-boxa text-center">
                        <h3>TVL</h3>
                        <div class="flex align-center">
                            <p class="counter">129,441</p><span>$</span>
                        </div>
                    </div>

                    <div class="tvl counter-boxa text-center">
                        <h3>Current APY</h3>
                        <div class="flex align-center">
                            <p class="counter">530,400.5</p><span>%</span>
                        </div>
                    </div>

                    <div class="tvl counter-boxa text-center">
                        <h3>Market Cap</h3>
                        <div class="flex align-center">
                            <p class="counter">433,867</p><span>$</span>
                        </div>
                    </div>

                    <div class="tvl counter-boxa text-center">
                        <h3>Circulating Supply</h3>
                        <p class="countera">7277 / 12924</p>
                    </div>
                </section>
            </div>
        </header>



        <!-- About -->
        <section class="about">
            <div class="container">
                <div class="content">
                    <h3 class="heading" data-aos="fade-up" data-aos-duration="1800">introducing <span>Asgard Dao</span>
                    </h3>
                    <p data-aos="fade-up" data-aos-duration="1800">A new, category-defining asset class allowing smart
                        investors to build their wealth by hedging. It is
                        a decentralised treasury-backed currency on BSC that maintains
                        a value of at least 1$ USD. However, Asgard is not pegged to anything and therefore can have a
                        value
                        worth more than 1$ USD providing its holders with a potential for great upside.</p>
                </div>
            </div>
        </section>



        <!-- Formula -->
        <section class="formula">
            <div class="container">
                <h3 class="heading text-center" data-aos="fade-up" data-aos-duration="1800"><span>Asgard Dao</span>
                    Formula
                </h3>
                <div class="wrapper">
                    <div class="wrap wrap-one" data-aos="fade-up" data-aos-duration="1800">
                        <h3>01</h3>
                        <h2 class="text-center">Treasury Revenue</h2>
                        <h4>LP Fees & Bonds</h4>
                        <p>Liquidity Pool fees as well as Bond sales increase Asgard's treasury revenue. They also lock
                            in
                            liquidity and help to control the Asgard supply.</p>
                    </div>

                    <div class="wrap wrap-two" data-aos="fade-up" data-aos-duration="2000">
                        <h3>02</h3>
                        <h2 class="text-center">Treasury Growth</h2>
                        <h4>Asgard's Treasury</h4>
                        <p>Treasury inflow is increasing the Treasury Balance and backs outstanding HEC tokens and
                            regulates
                            staking APY.</p>
                    </div>

                    <div class="wrap wrap-three" data-aos="fade-up" data-aos-duration="3000">
                        <h3>03</h3>
                        <h2 class="text-center">Staking Rewards</h2>
                        <h4>Asgard Token</h4>
                        <p>Compounds yields automatically through a treasury backed token with intrinsic value.</p>
                    </div>
                </div>
            </div>
        </section>



        <!-- footer -->
        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h3>documentation</h3>
                        <div class="links">
                            <a href="codex.html">Codex</a>
                            <a href="guides.html">Guides</a>
                            <a href="dao-governance.html">DAO Governance</a>
                            <a href="token-contract.html">Contract</a>
                            <a href="road-map.html">Road-Map</a>
                            <a href="glossary.html">Glossary</a>
                            <a href="equation.html">Equations</a>
                        </div>
                    </div>

                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h3>our links</h3>
                        <div class="links">
                            <a href="index.html"">home</a>
                            <a href=" Doc's.html">doc's</a>
                            <a href="staking.html">staking</a>
                            <a href="bond.html">bond</a>
                            <a href="FAQ.html">FAQ</a>
                        </div>
                    </div>

                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h3>reference</h3>
                        <div class="links">
                            <a href="https://asgarddao.live/">website</a>
                            <a href="https://twitter.com/Asgarddao_">twitter</a>
                            <a href="https://t.me/Asgard_dao">telegram</a>
                            <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                            <a href="https://medium.com/@Asgard_Dao">medium</a>
                        </div>
                    </div>

                    <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                        <h3>social links</h3>
                        <div class="links">
                            <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                            <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                            <a href="#"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>