<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content" data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">Road Map</h3>
                <div class="liner"></div>
            </div>

            <div class="links" data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html">Guides</a>
                <a href="dao-governance.html">DAO Governance</a>
                <a href="token-contract.html">Contract</a>
                <a href="road-map.html" class="actived">Road Map</a>
                <a href="glossary.html">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>

    <section class="road">
        <div class="container">
            <div class="map" data-aos="fade-up" data-aos-duration="1800">
                <img src="./img/road-map.png" alt="">
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>