<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard Dao</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png" sizes="300*300" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <nav>
        <div class="container flex align-center justify-between">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <div class="logo-name">Asgard Dao</div>
                </a>
            </div>
            <div class="links">
                <a href="index.html">home</a>
                <a href="Doc's.html" target="blank" class="active">doc's</a>
                <a href="staking.html">staking</a>
                <a href="bond.html">bond</a>
                <a href="FAQ.html">FAQ</a>
                <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <section class="header">
        <div class="container">
            <div class="content" data-aos="fade-down" data-aos-duration="1800">
                <h3 class="heading">Contract</h3>
                <div class="liner"></div>
            </div>

            <div class="links" data-aos="fade-down" data-aos-duration="1800">
                <a href="codex.html">Codex</a>
                <a href="guides.html">Guides</a>
                <a href="dao-governance.html">DAO Governance</a>
                <a href="token-contract.html" class="actived">Contract</a>
                <a href="road-map.html">Road Map</a>
                <a href="glossary.html">Glossary</a>
                <a href="equation.html">Equations</a>
            </div>
        </div>
    </section>

    <section class="token">
        <div class="container">
            <div class="contract">
                <h3 data-aos="fade-up" data-aos-duration="1800">Token Contract</h3>
                <div class="tok">
                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Asgard:</div>
                        0xa5593837af2b99021fe657c80d70d2365F5CfD38
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">sAsgard:</div>
                        0xf93606A556B5B74fc3472da9226C83Abd22DA155
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name"> pAsgard :</div>
                        0x3d2Bef0cada32B0C15A26DC4F4182a5fCDBb215d
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">wAsgard:</div>
                        0xCfddA53061bC16B3E83Ae4D6c3aFF767707eDE84
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Staking:</div>
                        0xFdFC6a9717B33Ab43d066cFa686D0e374Cf2779b
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Staking Helper:</div>
                        0x6537471C3e8261d71Fc63D0DFeEcc5604Bd5C799
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Distributor:</div>
                        0x11043f02BcF15475BdBBb246ecfa72b824A245Ea
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Warmup:</div>
                        0x8aD3EA60F98257bcdbC9F9371dfb3D23D201DF15
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Calculator:</div>
                        0x29198e68aD7D99c9D7446CfA435DC6c4628D2ca3
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Redeem:</div>
                        0xFC94Cee18E460c35CB6D3A00a889213417DDea4c
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Treasury:</div>
                        0xFb445ce1CFE11B86505dD293f1bE438fFaa4fF8c
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Asgard-BUSD:</div>
                        0x11CeddD7a64eC79212d8Ae9C8B46d23b8B750dB0
                    </div>

                    <div data-aos="fade-up" data-aos-duration="1800">
                        <div class="name">Asgard-DAI:</div>
                        0xE5E926c8Ca7A44F7FFD900F5a88eA33E2B07162D
                    </div>
                </div>

                <div class="wrapper">
                    <div class="wrap">
                        <h4 style="color: #ff9900; font-size: 1.2rem; font-weight: 200;" data-aos="fade-up" data-aos-duration="1800">pancake swap:</h4>
                        <div style="margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="1800">
                            <div class="name">BUSD/ ASGARD </div>
                            https://pancakeswap.finance/swap?outputCurrency=0xa5593837af2b99021fe657c80d70d2365F5CfD38&inputCurrency=0xe9e7cea3dedca5984780bafc599bd69add087d56
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1800">
                            <div class="name">DAI/ ASGARD:</div>
                            https://pancakeswap.finance/swap?outputCurrency=0xa5593837af2b99021fe657c80d70d2365F5CfD38&inputCurrency=0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3
                        </div>
                    </div>

                    <div class="wrap">
                        <h4 style="color: #ff9900; font-size: 1.2rem; font-weight: 200;" data-aos="fade-up" data-aos-duration="1800">Dxtools:</h4>
                        <div style="margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="1800">
                            <div class="name">BUSD/ ASGARD </div>
                            https://www.dextools.io/app/bsc/pair-explorer/0x11ceddd7a64ec79212d8ae9c8b46d23b8b750db0
                        </div>

                        <div data-aos="fade-up" data-aos-duration="1800">
                            <div class="name">DAI/ ASGARD:</div>
                            https://www.dextools.io/app/bsc/pair-explorer/0xe5e926c8ca7a44f7ffd900f5a88ea33e2b07162d
                            Poocoin Chart : https://poocoin.app/tokens/0xa5593837af2b99021fe657c80d70d2365f5cfd38
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>documentation</h3>
                    <div class="links">
                        <a href="codex.html">Codex</a>
                        <a href="guides.html">Guides</a>
                        <a href="dao-governance.html">DAO Governance</a>
                        <a href="token-contract.html">Contract</a>
                        <a href="road-map.html">Road-Map</a>
                        <a href="glossary.html">Glossary</a>
                        <a href="equation.html">Equations</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>our links</h3>
                    <div class="links">
                        <a href="index.html"">home</a>
                        <a href=" Doc's.html">doc's</a>
                        <a href="staking.html">staking</a>
                        <a href="bond.html">bond</a>
                        <a href="FAQ.html">FAQ</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>reference</h3>
                    <div class="links">
                        <a href="https://asgarddao.live/">website</a>
                        <a href="https://twitter.com/Asgarddao_">twitter</a>
                        <a href="https://t.me/Asgard_dao">telegram</a>
                        <a href="https://discord.com/invite/gXevKQJTAx">discord</a>
                        <a href="https://medium.com/@Asgard_Dao">medium</a>
                    </div>
                </div>

                <div class="wrap" data-aos="fade-up" data-aos-duration="1800">
                    <h3>social links</h3>
                    <div class="links">
                        <a href="https://twitter.com/asgarddao_/" target="blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://t.me/Asgard_dao" target="blank"><i class="fa fa-paper-plane"></i></a>
                        <a href="https://medium.com/@Asgard_Dao" target="blank"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- counter -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- animation scroll behavior -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>